NAME="zip"
VERSION=3.0
RELEASE=12
CATEGORY="Archive"
SUMMARY="Info-ZIP compression utility"
DESCRIPTION="Zip is a compression and file packaging utility.  It is compatible
with PKZIP 2.04g for MSDOS systems.  There is a companion to zip called unzip
which handles decompression."
HOMEPAGE="http://www.info-zip.org/"
SRC_URI="mirror://sourceforge/infozip/zip${VERSION//.}.tar.gz"
SRC_DIR="zip${VERSION//.}"
# zip-3.0-exec-shield.patch: ELF-specific
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/zip.git/plain/zip-3.0-currdir.patch
	http://pkgs.fedoraproject.org/cgit/zip.git/plain/zip-3.0-time.patch
	http://pkgs.fedoraproject.org/cgit/zip.git/plain/man.patch#/zip-3.0-man.patch
	http://pkgs.fedoraproject.org/cgit/zip.git/plain/zip-3.0-format-security.patch
"

src_compile() {
	lndirs
	cd ${B}
	cygmake -f unix/Makefile generic CC=${CC} CPP="${CC} -E" EXE=".exe" LOCAL_ZIP="${CFLAGS}"
}

src_install() {
	cd ${B}
	USE_DESTDIR=0 cyginstall -f unix/Makefile MANDIR=${D}/usr/share/man/man1
}
